# ========================================================
# REQUIRED CONFIGURATION (Frontend Essentials)
# ========================================================

# [APP EDITION]
VITE_APP_EDITION=MANAGED

# [API CONFIGURATION]
VITE_API_URL="http://localhost:9000"           # Base URL for API requests

# [APPLICATION URLS]
VITE_SPARROW_WEB_URL="http://localhost:1422"   # Primary application URL


# ========================================================
# OPTIONAL CONFIGURATION (Feature Enablement)
# ========================================================

# [SUPPORT & LEGAL]
VITE_SPARROW_SUPPORT_EMAIL="support@example.dev"  # Email for user support inquiries
VITE_TERMS_OF_SERVICE="https://example.dev/termsandconditions"  # Terms of Service URL
VITE_SPARROW_PRIVACY_POLICY="https://example.com/privacy-policy"  # Privacy Policy URL

# [OAUTH CONFIGURATION]
VITE_SPARROW_OAUTH="http://localhost:9000/api/auth/google/callback"  # Google OAuth callback URL

# [ANALYTICS]
VITE_ENABLE_MIX_PANEL="false"                   # Enable/disable Mixpanel analytics
VITE_MIX_PANEL_TOKEN=""                        # Mixpanel project token (if enabled)

# [MARKETING]
VITE_SPARROW_MARKETING_URL="http://localhost:1452"  # Marketing website URL

# [USER FEEDBACK]
VITE_CANNY_FEEDBACK_URL="https://sparrowapp.canny.io/feedback"  # Canny.io feedback portal
 
# [CONTACT SALES]
VITE_SPARROW_CONTACT_SALES_URL=""


VITE_SPARROW_ADMIN_URL="http://localhost:5173"       # admin website url